Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gen
Bundle-SymbolicName: com.dianping.utgen.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dianping.utgen.Activator
Bundle-Vendor: DIANPING
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.parsers;version="1.3.0",
 org.eclipse.ui.part
