# ut-genius

./: pom.xml  readme.md
com.dianping.utgen.feature/: feature.xml  pom.xml
com.dianping.utgen.plugin/: Resources.xml  plugin.xml  pom.xml
com.dianping.utgen.plugin/src/com/dianping/utgen/: Activator.java
com.dianping.utgen.plugin/src/com/dianping/utgen/action/: ASTParsingUtilities.java  AddDepedency.java  DataModel.java  DirectDependencyAnalyzer.java  FileLogger.java  GeneratorAction.java  Logger.java  ScaffoldingGenerator.java
com.dianping.utgen.plugin/src/com/dianping/utgen/utils/: CodeFormatterUtils.java  FileUtils.java  ReflectUtils.java  StringUtils.java  TemplateUtils.java
com.dianping.utgen.updatesite/: .gitignore  category.xml  pom.xml
